* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

header {
  height: 150px;
  padding-top: 20px;
  text-align: center;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  gap: 25px;
  flex-direction: column;
}

.logo {
  font-family: "Anton", sans-serif;
  font-size: 60px;
  line-height: 1.5rem;
  letter-spacing: 0.5rem;
  text-shadow: 0px 3px 0px white;
}

#subtitle {
  font-size: 20px;
}

.inner-container {
  width: 85%;
  /* background-color: bisque; */
  height: auto;
  margin: 50px auto 30px auto;
}

.search-form {
  display: flex;
  /* text-align: center; */
  padding: 30px;
  /* background: yellowgreen; */
  place-content: center;
}

form {
  display: flex;
  width: 60%;
}

.form-input {
  font-size: 21px;
  padding: 13px;
  width: 75%;
  outline: none;
  border-radius: 0;
  border: none;
  /* border-radius: 20px 0px 0px 20px; */
  border-bottom: 2px solid rgba(0, 0, 0, 0.37);
  transition: all ease 2s;
}

.form-input:focus {
  border-bottom: 3px solid black;
}

.form-button {
  width: 25%;
  padding: 15px;
  border: none;
  outline: none;
  color: black;
  background-color: rgba(173, 216, 230, 0.945);
  font-size: 23px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.form-button:hover {
  background-color: lightblue;
}

.form-button:focus {
  background-color: lightblue;
}

.photo-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: auto;
  gap: 30px;
}

.imageCard {
  /* height: 500px;
  width: 500px; */
  box-shadow: 0px 10px 10px #0000000a;
  padding: 5px;
  background: aliceblue;
}

.imageCard > img {
  width: 100%;
}

.photoData {
  padding: 20px;
  background-color: white;
  display: flex;
}

.photoData p {
  padding: 10px;
  font-size: 16px;
}

.photoData p span {
  color: rgb(58, 58, 226);
  font-weight: 600;
}

a {
  color: black;
}
